<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movie Rec</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: Montserrat;
	}
  body {
    font-family: Monsterrat, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #314154;
  }
  header {
    background-color: #000;
    color: #fff;
    padding: 15px;
    text-align: center;
	
  }

  html{
	scroll-behavior: smooth;
}


.logo {
	font-weight: 900;
	animation: slideTop 2s ease forwards;
	animation-delay: calc(.1s * var(--i));
}

  @keyframes slideTop {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  @keyframes slideBottom {
	from {
	  opacity: 0;
	  transform: translateY(100px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @keyframes slideLeft {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }

  @keyframes slideRight {
	from {
	  opacity: 0;
	  transform: translateX(100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
 
.card {
    display: grid;
	height: auto;
	max-width: 210px;
	margin: 20px;
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 5px 5px 20px black;
	position: relative;
	margin-top: 3rem;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.6s;
  }
  
  .container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.6s;
  }
  
  .card img {
	max-height: 80%;
	width: 100%;
	object-fit: cover;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
  }
  
  .intro {
	max-height: 100px;
	padding: 10px;
	box-sizing: border-box;
	position: absolute;
	bottom: 0;
	width: 100%;
	background: rgba(14, 14, 13, 0.9);
	color: white;
	transition: all 0.5s;
  }
  h1{
	font-size: 5rem; 
	font-weight: 700; 
	color: white; 
	margin-top: 10rem;
  }
  
  h2 {
	font-size: 30px;
	margin: 10px 0;
  }
  
  .card:hover {
	cursor: pointer;
  }
  
  .card:hover .intro {
	max-height: 180px;
	bottom: 0;
  }
  
  .card:hover p {
	visibility: visible;
	opacity: 1;
  }

  .hide {
	visibility: hidden;
  }

 

section .footer{
	left: 0;
	bottom: 12px;
	width: 100%;
	padding-top: 80px;
	background-color:#232222;
	align-items: center;
  }

  footer {
    display: flex;
    align-items:center;
    gap: 40px;
    margin: 0 30px;
    color: #bab5b5;
    font-size: 0.8rem;
    margin-left:30rem;
    margin-top: 4rem;
  }

  .btn, .nav-btn {
    width: 20px;
    color: #000;
    font-size: 18px;
	
}
button {
    margin: 0; /* Reset margin */
    display: inline-block; /* Display buttons inline */
    margin-right: 1rem; /* Add some horizontal spacing between buttons */
	margin-left: 9rem;
}


   .search-box{
	margin-left: 35rem;
	margin-top: 6rem;
  }

  
  
/* Default styles for larger screens */

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    /* Adjust your styles for smaller screens here */

	body {
		font-size: 1.2rem;
	  }
   

	.search-box{
		margin-left: 5.5rem;
		margin-top: 6rem;
		width: 50%;
	  }
    /* Adjust the card layout for smaller screens */
    .container {
        width: 100%;
        margin: 10px auto;
    }

    /* Adjust the buttons to display vertically */
    #container #paginate {
        margin: 10px auto;
    }

	.btn, .nav-btn {
		width: 20px;
		color: #000;
		font-size: 18px;
	
	}

	button {
		margin: 0;
		display: inline-block;
		margin-right: 1rem;
		margin-left: 1rem;
	}
    /* Adjust other styles as needed for smaller screens */
}

footer {
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    font-size: 0.5rem;
  }

/*   *** Media Query Ends ***   */

@media only screen and (max-width: 600px) {
	body {

	}
  }
.active {
	color: orange;
}

</style>
</head>
<header>
	<div class="logo">
        <a href="portfolio project.html" style="font-weight: 800; font-size: 2.5rem; font-family: Montserrat; color: #eef1f6; text-decoration: none;">Movie Rec.</a>
    
  </header>

<body>
	<input type="text" class="search-box" placeholder="Search Genre...">
  
	<section id="users-favorites" class="animate">
	
		<div class="container" title="See in TMDB">
			<div class="card">
				<img src="" alt="">
				<div class="intro">
					<h3></h3><br>
					<p></p>
				</div>
			</div>

			<div class="container" title="See in TMDB">
				<div class="card">
					<img src="" alt="">
					<div class="intro">
						<h3></h3><br>
						<p></p>
					</div>
				</div>

			<div class="container" title="See in TMDB">
				<div class="card">
					<img src="" alt="">
					<div class="intro">
						<h3></h3><br>
						<p></p>
					</div>
				</div>
				<div class="container" title="See in TMDB">
					<div class="card">
						<img src="" alt="">
						<div class="intro">
							<h3></h3><br>
							<p></p>
						</div>
					</div>
					<div class="container" title="See in TMDB">
						<div class="card">
							<img src="" alt="">
							<div class="intro">
								<h3></h3><br>
								<p></p>
							</div>
						</div>
			</div>
		</div>
	</section>

	<button id="btn-prev">&lt;</button>
	<span id="paginate"></span>
	<button id="btn-next">&gt;</button>

	
	
		<footer class="bottom">
			<div class="legal">
				<span>© 2023 All rights reserved</span>
				<a>License</a>
				<a>Terms</a>
				<a>Privacy</a>
			</div>
			
		</footer>
	</section>
	
</body>
<script src="index.js"></script>
</html>